{
  "name": "@loomkin/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "loomkin": "./dist/index.js"
  },
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=$(localias debug cert) bun --watch src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "fmt": "oxc format --write src/",
    "fmt:check": "oxc format --check src/"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "conf": "^15.1.0",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "meow": "^14.1.0",
    "phoenix": "^1.8.5",
    "picocolors": "^1.1.1",
    "react": "^19.2.4",
    "ws": "^8.18.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.2",
    "typescript": "~6.0.2",
    "vitest": "^4.1.1"
  }
}
